<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Email' => 'Email',
    '{n, plural, =0{Комментариев} =1{Комментарий} one{Комментарий} few{Комментария} many{Комментариев} other{Комментарие}}' => '{n, plural, =0{Комментариев} =1{Комментарий} one{Комментарий} few{Комментария} many{Комментариев} other{Комментарие}}',
    'Имя' => 'Имя',
    'Ответить' => 'Ответить',
    'Отправить' => 'Отправить',
    'Изменен' => 'Изменен',
    'Имя' => 'Имя',
    'Отображение' => 'Отображение',
    'Создан' => 'Создан',
    'Текст комментария' => 'Текст комментария',
    'Тип коментарии' => 'Тип коментарии',
    'Написать комментарий' => 'Написать комментарий',
    'Напишите комментарий' => 'Напишите комментарий',
];